## Interface: 80300
## Title: RareTrackerCore
## Notes: The core of the RareTracker addons.
## Author: Melroy
## Version: 1.0.8
## SavedVariables: RareTrackerDB
## OptionalDeps: TomTom

libs\LibDBIcon-1.0\LibStub\LibStub.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

Locales\enUS.lua
Locales\zhCN.lua
Locales\frFR.lua

RareTrackerCore.lua
Base64.lua
LinkedSet.lua
RareTrackerCoreInterface.lua
RareTrackerCoreEventHandler.lua
RareTrackerCoreModuleManagement.lua
RareTrackerCoreCommunication.lua
RareTrackerCoreOptions.lua