## Interface: 90001
## Title: RareTracker
## Notes: The core module of the RareTracker addons.
## Author: Melroy
## Version: 2.0.0
## SavedVariables: RareTrackerDB2
## OptionalDeps: TomTom

libs\LibDBIcon-1.0\LibStub\LibStub.lua
libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTab-3.0\AceTab-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibCompress\LibCompress.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\frFR.lua
Locales\ruRU.lua

RareTracker.lua
Base64.lua
RareTrackerInterface.lua
RareTrackerEventHandler.lua
RareTrackerCommunication.lua
RareTrackerOptions.lua

Plugins\Nazjatar\Locales\enUS.lua
Plugins\Nazjatar\Locales\deDE.lua
Plugins\Nazjatar\Locales\esES.lua
Plugins\Nazjatar\Locales\esMX.lua
Plugins\Nazjatar\Locales\frFR.lua
Plugins\Nazjatar\Locales\itIT.lua
Plugins\Nazjatar\Locales\koKR.lua
Plugins\Nazjatar\Locales\ptBR.lua
Plugins\Nazjatar\Locales\ptPT.lua
Plugins\Nazjatar\Locales\ruRU.lua
Plugins\Nazjatar\Locales\zhCN.lua
Plugins\Nazjatar\Nazjatar.lua

Plugins\Mechagon\Locales\enUS.lua
Plugins\Mechagon\Locales\deDE.lua
Plugins\Mechagon\Locales\esES.lua
Plugins\Mechagon\Locales\esMX.lua
Plugins\Mechagon\Locales\frFR.lua
Plugins\Mechagon\Locales\itIT.lua
Plugins\Mechagon\Locales\koKR.lua
Plugins\Mechagon\Locales\ptBR.lua
Plugins\Mechagon\Locales\ptPT.lua
Plugins\Mechagon\Locales\ruRU.lua
Plugins\Mechagon\Locales\zhCN.lua
Plugins\Mechagon\Mechagon.lua

Plugins\Uldum\Locales\enUS.lua
Plugins\Uldum\Locales\deDE.lua
Plugins\Uldum\Locales\esES.lua
Plugins\Uldum\Locales\esMX.lua
Plugins\Uldum\Locales\frFR.lua
Plugins\Uldum\Locales\itIT.lua
Plugins\Uldum\Locales\koKR.lua
Plugins\Uldum\Locales\ptBR.lua
Plugins\Uldum\Locales\ptPT.lua
Plugins\Uldum\Locales\ruRU.lua
Plugins\Uldum\Locales\zhCN.lua
Plugins\Uldum\Uldum.lua

Plugins\Vale\Locales\enUS.lua
Plugins\Vale\Locales\deDE.lua
Plugins\Vale\Locales\esES.lua
Plugins\Vale\Locales\esMX.lua
Plugins\Vale\Locales\frFR.lua
Plugins\Vale\Locales\itIT.lua
Plugins\Vale\Locales\koKR.lua
Plugins\Vale\Locales\ptBR.lua
Plugins\Vale\Locales\ptPT.lua
Plugins\Vale\Locales\ruRU.lua
Plugins\Vale\Locales\zhCN.lua
Plugins\Vale\Vale.lua