## Interface: 90001
## Title: RareTracker
## Notes: The core module of the RareTracker addons.
## Author: Melroy
## Version: 2.0.0
## SavedVariables: RareTrackerDB2
## OptionalDeps: TomTom

libs\LibDBIcon-1.0\LibStub\LibStub.lua
libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTab-3.0\AceTab-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibCompress\LibCompress.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\frFR.lua
Locales\ruRU.lua

RareTracker.lua
Base64.lua
RareTrackerInterface.lua
RareTrackerEventHandler.lua
RareTrackerModuleManagement.lua
RareTrackerCommunication.lua
RareTrackerOptions.lua

Plugins\Nazjatar\Locales\enUS.lua
Plugins\Nazjatar\Locales\deDE.lua
Plugins\Nazjatar\Locales\esES.lua
Plugins\Nazjatar\Locales\esMX.lua
Plugins\Nazjatar\Locales\frFR.lua
Plugins\Nazjatar\Locales\itIT.lua
Plugins\Nazjatar\Locales\koKR.lua
Plugins\Nazjatar\Locales\ptBR.lua
Plugins\Nazjatar\Locales\ptPT.lua
Plugins\Nazjatar\Locales\ruRU.lua
Plugins\Nazjatar\Locales\zhCN.lua
Plugins\Nazjatar\Nazjatar.lua